<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t8V-CA-1Co">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="Lv8-rJ-ahC">
            <objects>
                <viewController title="Statistics" id="t8V-CA-1Co" customClass="newSummaryViewController" customModule="eco_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7q-6y-gNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-Lu-jlV">
                                <rect key="frame" x="60" y="722" width="294" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="completed-task" highlightedImage="completed-task" translatesAutoresizingMaskIntoConstraints="NO" id="Q5I-Hi-Les">
                                        <rect key="frame" x="8" y="39" width="63" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tasks completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKf-UO-xQk">
                                        <rect key="frame" x="79" y="39" width="130" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-d4-WLe">
                                        <rect key="frame" x="208" y="39" width="78" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31298373526942203" green="0.77545585894514191" blue="0.92169934511184692" alpha="0.81503080989999999" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfj-KF-3Zx">
                                <rect key="frame" x="60" y="426" width="294" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="mHG-d9-8X0">
                                        <rect key="frame" x="8" y="39" width="63" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="money earned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhw-8g-7oe">
                                        <rect key="frame" x="79" y="39" width="113" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-Yi-DS5">
                                        <rect key="frame" x="200" y="39" width="86" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.509288832493765" green="0.773606972990876" blue="0.49767404105778434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s7-tX-v3j">
                                <rect key="frame" x="60" y="574" width="294" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alarm-clock" translatesAutoresizingMaskIntoConstraints="NO" id="ETW-TU-aLM">
                                        <rect key="frame" x="8" y="39" width="63" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time focused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x82-1Y-FWn">
                                        <rect key="frame" x="79" y="39" width="113" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI1-dF-rrV">
                                        <rect key="frame" x="200" y="39" width="86" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85428398849999998" green="0.7601782981197801" blue="0.31419712338892025" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J5-VN-5Ie">
                                <rect key="frame" x="20" y="111" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ly-Je-6PC">
                                <rect key="frame" x="186" y="326" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contacts-256" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-uR-UoO">
                                <rect key="frame" x="157" y="203" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ly-Je-6PC" firstAttribute="top" secondItem="gsO-6f-f4d" secondAttribute="top" constant="282" id="0Ex-Qv-EJy"/>
                            <constraint firstItem="2s7-tX-v3j" firstAttribute="leading" secondItem="cnw-Lu-jlV" secondAttribute="leading" id="4sf-j9-XVG"/>
                            <constraint firstItem="1ly-Je-6PC" firstAttribute="centerX" secondItem="gsO-6f-f4d" secondAttribute="centerX" id="9CF-gI-TIg"/>
                            <constraint firstItem="2s7-tX-v3j" firstAttribute="leading" secondItem="gsO-6f-f4d" secondAttribute="leading" constant="60" id="GSm-z9-UnU"/>
                            <constraint firstItem="sfj-KF-3Zx" firstAttribute="top" secondItem="gsO-6f-f4d" secondAttribute="top" constant="382" id="OIL-7L-8yz"/>
                            <constraint firstItem="gsO-6f-f4d" firstAttribute="trailing" secondItem="sfj-KF-3Zx" secondAttribute="trailing" constant="60" id="UM0-be-kdr"/>
                            <constraint firstItem="2s7-tX-v3j" firstAttribute="trailing" secondItem="cnw-Lu-jlV" secondAttribute="trailing" id="VWq-pd-aON"/>
                            <constraint firstItem="cnw-Lu-jlV" firstAttribute="top" secondItem="2s7-tX-v3j" secondAttribute="bottom" constant="8" symbolic="YES" id="Vg0-bI-qfO"/>
                            <constraint firstItem="gsO-6f-f4d" firstAttribute="trailing" secondItem="2s7-tX-v3j" secondAttribute="trailing" constant="60" id="W7l-li-vd6"/>
                            <constraint firstItem="cnw-Lu-jlV" firstAttribute="bottom" secondItem="gsO-6f-f4d" secondAttribute="bottom" id="axN-hS-rVB"/>
                            <constraint firstItem="gsO-6f-f4d" firstAttribute="trailing" secondItem="7J5-VN-5Ie" secondAttribute="trailing" constant="20" id="h8w-Sf-YUl"/>
                            <constraint firstAttribute="bottom" secondItem="2s7-tX-v3j" secondAttribute="bottom" constant="182" id="hpF-qL-ebN"/>
                            <constraint firstItem="7J5-VN-5Ie" firstAttribute="top" secondItem="gsO-6f-f4d" secondAttribute="top" constant="67" id="htL-1x-7hB"/>
                            <constraint firstItem="7J5-VN-5Ie" firstAttribute="leading" secondItem="gsO-6f-f4d" secondAttribute="leading" constant="20" id="lOq-EW-54S"/>
                            <constraint firstItem="sfj-KF-3Zx" firstAttribute="leading" secondItem="gsO-6f-f4d" secondAttribute="leading" constant="60" id="mLI-Zb-QCU"/>
                            <constraint firstItem="2s7-tX-v3j" firstAttribute="top" secondItem="I7q-6y-gNN" secondAttribute="top" constant="574" id="nmN-Un-old"/>
                            <constraint firstItem="2s7-tX-v3j" firstAttribute="centerX" secondItem="sfj-KF-3Zx" secondAttribute="centerX" id="npe-N5-tDf"/>
                            <constraint firstItem="2s7-tX-v3j" firstAttribute="top" secondItem="sfj-KF-3Zx" secondAttribute="bottom" constant="8" id="r4X-aI-bjI"/>
                            <constraint firstItem="1ly-Je-6PC" firstAttribute="centerX" secondItem="gsO-6f-f4d" secondAttribute="centerX" id="rGK-Bn-8ch"/>
                            <constraint firstItem="7J5-VN-5Ie" firstAttribute="centerX" secondItem="gsO-6f-f4d" secondAttribute="centerX" id="zlk-1x-k9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsO-6f-f4d"/>
                    </view>
                    <navigationItem key="navigationItem" id="LSU-zY-HNW"/>
                    <connections>
                        <outlet property="firstLabelView" destination="sfj-KF-3Zx" id="2hl-kU-LHY"/>
                        <outlet property="imageView" destination="JaH-uR-UoO" id="KLe-Yl-GuJ"/>
                        <outlet property="moneyLabel" destination="e0l-Yi-DS5" id="1qp-ax-j5a"/>
                        <outlet property="secondLabelView" destination="2s7-tX-v3j" id="SGc-Nd-HWX"/>
                        <outlet property="taskLabel" destination="jm5-d4-WLe" id="UMs-za-JZH"/>
                        <outlet property="thirdLabelView" destination="cnw-Lu-jlV" id="5Ay-hK-N72"/>
                        <outlet property="timeLabel" destination="jI1-dF-rrV" id="K8V-AR-IPL"/>
                        <outlet property="userNameLabel" destination="1ly-Je-6PC" id="0cX-av-jbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4l-te-uXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JLY-9J-obj">
            <objects>
                <viewController id="OlT-gE-w1Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eD3-dH-fE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aIi-HM-Abf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeR-rj-4ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H0s-dK-rOU">
            <objects>
                <viewController id="883-j0-nuc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReC-t5-gOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mcd-BZ-PAE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYM-Tr-Qzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="920.75892857142856"/>
        </scene>
        <!--Completed Tasks-->
        <scene sceneID="Cl0-1U-lou">
            <objects>
                <viewController title="Completed Tasks" id="Jsf-A7-suc" customClass="newSummaryViewController" customModule="eco_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcZ-JU-KPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1bK-Ri-s5G">
                                <rect key="frame" x="20" y="300" width="374" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="table Cell" rowHeight="100" id="9ge-C6-b9I" customClass="summaryTableViewCell" customModule="eco_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ge-C6-b9I" id="drH-iS-jHx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsK-N9-f9e">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gW-eB-aF8">
                                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLF-XU-xb4">
                                                            <rect key="frame" x="8" y="39" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHF-py-Nqv">
                                                            <rect key="frame" x="8" y="70" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateLabel" destination="6gW-eB-aF8" id="jf3-Pa-8pR"/>
                                            <outlet property="backGround" destination="bsK-N9-f9e" id="DcY-Y6-Jr5"/>
                                            <outlet property="secondLabel" destination="aLF-XU-xb4" id="4Id-wg-wsY"/>
                                            <outlet property="thirdLabel" destination="rHF-py-Nqv" id="jvn-Yf-Xr5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1bK-Ri-s5G" firstAttribute="leading" secondItem="Ega-PE-ka3" secondAttribute="leading" constant="20" id="B5F-kB-vut"/>
                            <constraint firstItem="Ega-PE-ka3" firstAttribute="bottom" secondItem="1bK-Ri-s5G" secondAttribute="bottom" id="VLR-67-wfC"/>
                            <constraint firstItem="1bK-Ri-s5G" firstAttribute="top" secondItem="Ega-PE-ka3" secondAttribute="top" constant="256" id="ti3-hE-W8i"/>
                            <constraint firstItem="Ega-PE-ka3" firstAttribute="trailing" secondItem="1bK-Ri-s5G" secondAttribute="trailing" constant="20" id="unt-Cv-6mK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ega-PE-ka3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4R-PM-Q56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xah-aP-LHC">
            <objects>
                <viewController id="HfY-3x-caV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FD-Y5-TQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hiE-9q-GVG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKj-us-xVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="921"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm-clock" width="512" height="512"/>
        <image name="cash" width="512" height="512"/>
        <image name="completed-task" width="512" height="512"/>
        <image name="contacts-256" width="256" height="256"/>
    </resources>
</document>
