<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zk0-oZ-xzV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Page View Controller-->
        <scene sceneID="BmZ-rx-iEE">
            <objects>
                <viewController id="Zk0-oZ-xzV" customClass="WelcomePageViewController" customModule="eco_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SzU-oS-2ba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-2g-P4c">
                                <rect key="frame" x="70" y="146" width="291" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-EP-LGL">
                                <rect key="frame" x="87" y="479" width="240" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="PXY-Jp-nhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAU-Go-WX8">
                                <rect key="frame" x="53" y="651" width="308" height="43"/>
                                <color key="backgroundColor" red="0.4544920301" green="0.6735876435" blue="0.45666391769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="64R-ON-k0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="btn-todo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-Lu-4eb">
                                <rect key="frame" x="53" y="715" width="308" height="43"/>
                                <color key="backgroundColor" red="0.4544920301" green="0.6735876435" blue="0.45666391769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bnw-1I-dtx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="btn-focus">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-9U-hO7">
                                <rect key="frame" x="53" y="777" width="308" height="43"/>
                                <color key="backgroundColor" red="0.4544920301" green="0.6735876435" blue="0.45666391769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5Jt-8u-Mzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="btn-summary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checklist" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-OM-KmA">
                                <rect key="frame" x="70" y="661" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="o3I-9Q-csj">
                                <rect key="frame" x="332" y="665" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-xo-yTz">
                                <rect key="frame" x="332" y="729" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="focus-1" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-72-5xL">
                                <rect key="frame" x="72" y="725" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profits" translatesAutoresizingMaskIntoConstraints="NO" id="nPu-Ng-hjn">
                                <rect key="frame" x="72" y="789" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8pS-N9-gI4">
                                <rect key="frame" x="332" y="793" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSZ-EP-LGL" firstAttribute="centerX" secondItem="SzU-oS-2ba" secondAttribute="centerX" id="6Bw-NT-d8X"/>
                            <constraint firstItem="Nxh-9U-hO7" firstAttribute="top" secondItem="VuB-Lu-4eb" secondAttribute="bottom" constant="19" id="FvN-d3-LF5"/>
                            <constraint firstItem="ZAU-Go-WX8" firstAttribute="trailing" secondItem="VuB-Lu-4eb" secondAttribute="trailing" id="H4s-qh-nNp"/>
                            <constraint firstItem="aSZ-EP-LGL" firstAttribute="centerX" secondItem="ZAU-Go-WX8" secondAttribute="centerX" id="JPE-FT-5Pa"/>
                            <constraint firstItem="9yj-X7-lCB" firstAttribute="bottom" secondItem="Nxh-9U-hO7" secondAttribute="bottom" constant="42" id="VxV-dJ-73A"/>
                            <constraint firstItem="ZAU-Go-WX8" firstAttribute="leading" secondItem="9yj-X7-lCB" secondAttribute="leading" constant="53" id="ZmN-7b-BD0"/>
                            <constraint firstItem="VuB-Lu-4eb" firstAttribute="leading" secondItem="Nxh-9U-hO7" secondAttribute="leading" id="a92-aX-UhY"/>
                            <constraint firstItem="Cqd-2g-P4c" firstAttribute="trailing" secondItem="ZAU-Go-WX8" secondAttribute="trailing" id="bUD-Xg-RjT"/>
                            <constraint firstItem="VuB-Lu-4eb" firstAttribute="trailing" secondItem="Nxh-9U-hO7" secondAttribute="trailing" id="hJg-nN-g8V"/>
                            <constraint firstItem="aSZ-EP-LGL" firstAttribute="leading" secondItem="9yj-X7-lCB" secondAttribute="leading" constant="87" id="hdA-pI-9Ns"/>
                            <constraint firstItem="Cqd-2g-P4c" firstAttribute="top" secondItem="9yj-X7-lCB" secondAttribute="top" constant="102" id="iB5-Ve-4jf"/>
                            <constraint firstItem="Cqd-2g-P4c" firstAttribute="leading" secondItem="9yj-X7-lCB" secondAttribute="leading" constant="70" id="oDX-zd-A71"/>
                            <constraint firstItem="VuB-Lu-4eb" firstAttribute="top" secondItem="ZAU-Go-WX8" secondAttribute="bottom" constant="21" id="rJh-V1-hzX"/>
                            <constraint firstItem="ZAU-Go-WX8" firstAttribute="leading" secondItem="VuB-Lu-4eb" secondAttribute="leading" id="sU2-x1-nj8"/>
                            <constraint firstItem="aSZ-EP-LGL" firstAttribute="top" secondItem="Cqd-2g-P4c" secondAttribute="bottom" constant="33" id="spF-Z0-1lV"/>
                            <constraint firstItem="ZAU-Go-WX8" firstAttribute="top" secondItem="aSZ-EP-LGL" secondAttribute="bottom" constant="64" id="vMM-oa-sYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yj-X7-lCB"/>
                    </view>
                    <connections>
                        <outlet property="appLogo" destination="Cqd-2g-P4c" id="Ao2-SI-O24"/>
                        <outlet property="btnFocus" destination="VuB-Lu-4eb" id="zwF-er-p5i"/>
                        <outlet property="btnSummary" destination="Nxh-9U-hO7" id="veV-qY-gnr"/>
                        <outlet property="btnTodo" destination="ZAU-Go-WX8" id="WAx-aT-AUq"/>
                        <outlet property="greetingLabel" destination="aSZ-EP-LGL" id="KaF-Gw-gP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPh-yk-x8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810.144927536232" y="-484.15178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" width="512" height="512"/>
        <image name="focus-1" width="384" height="384"/>
        <image name="logo" width="756" height="798"/>
        <image name="profits" width="384" height="384"/>
        <image name="right-arrow" width="97" height="97"/>
    </resources>
</document>
