<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DonationViewController" customModule="eco_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="scj-N1-yig">
                                <rect key="frame" x="87" y="340" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="z0F-JC-Hty"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-us-NDl">
                                <rect key="frame" x="157" y="129" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FPY-DV-Z2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.3294117647" green="0.54117647059999996" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmj-Sn-Fg0">
                                <rect key="frame" x="45" y="160" width="324" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="w6b-kr-Age"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cZp-dx-VDb">
                                <rect key="frame" x="34" y="550" width="347" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-ub-J6n">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="30"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.54117647059999996" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xB7-aM-JTB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoz-H7-xcI">
                                        <rect key="frame" x="0.0" y="30" width="347" height="20.5"/>
                                        <color key="backgroundColor" white="0.89668057933789946" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Qp-E0-gwH">
                                <rect key="frame" x="35" y="619" width="347" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-Fb-5k0">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="30"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.54117647059999996" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="szv-Lh-WWG"/>
                                        </constraints>
                                        <state key="normal" title="TreeButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickTreeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJ7-fd-Qun"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree Label Show" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymQ-cW-yKY">
                                        <rect key="frame" x="0.0" y="30" width="347" height="20.5"/>
                                        <color key="backgroundColor" white="0.8966805793" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-tt-ZrH">
                                <rect key="frame" x="35" y="693" width="347" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-3i-TkQ">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="30"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.54117647059999996" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n9r-Qs-35K"/>
                                            <constraint firstAttribute="width" constant="347" id="zJP-o2-LCP"/>
                                        </constraints>
                                        <state key="normal" title="SeaButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSeaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrZ-H0-g6z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-Pv-EEG">
                                        <rect key="frame" x="0.0" y="30" width="42" height="20.5"/>
                                        <color key="backgroundColor" white="0.8966805793" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hb2-tt-ZrH" secondAttribute="trailing" constant="32" id="5sZ-NH-Zhq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZp-dx-VDb" secondAttribute="trailing" constant="33" id="6HW-gK-xSH"/>
                            <constraint firstItem="hb2-tt-ZrH" firstAttribute="trailing" secondItem="3Qp-E0-gwH" secondAttribute="trailing" id="7rA-S6-FrR"/>
                            <constraint firstItem="Qmj-Sn-Fg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="8sE-0Z-YZU"/>
                            <constraint firstItem="iuO-us-NDl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSY-J1-upb"/>
                            <constraint firstItem="scj-N1-yig" firstAttribute="top" secondItem="Qmj-Sn-Fg0" secondAttribute="bottom" constant="36" id="EGr-h8-DaE"/>
                            <constraint firstItem="scj-N1-yig" firstAttribute="centerX" secondItem="Qmj-Sn-Fg0" secondAttribute="centerX" id="Gab-Im-jtd"/>
                            <constraint firstItem="hb2-tt-ZrH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Igs-CY-0AM"/>
                            <constraint firstItem="cZp-dx-VDb" firstAttribute="top" secondItem="scj-N1-yig" secondAttribute="bottom" constant="82" id="KWX-5P-A6T"/>
                            <constraint firstItem="scj-N1-yig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="PnN-fg-Ufm"/>
                            <constraint firstItem="iuO-us-NDl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="U5g-9o-IpN"/>
                            <constraint firstItem="hb2-tt-ZrH" firstAttribute="leading" secondItem="3Qp-E0-gwH" secondAttribute="leading" id="ZnK-qq-8L9"/>
                            <constraint firstItem="hb2-tt-ZrH" firstAttribute="top" secondItem="3Qp-E0-gwH" secondAttribute="bottom" constant="23.5" id="c5q-G5-6X6"/>
                            <constraint firstItem="hb2-tt-ZrH" firstAttribute="leading" secondItem="cZp-dx-VDb" secondAttribute="leading" constant="1" id="ceb-Bk-yak"/>
                            <constraint firstItem="cZp-dx-VDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="dqs-Hf-gwR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hb2-tt-ZrH" secondAttribute="bottom" constant="118.5" id="hBk-sp-Yf7"/>
                            <constraint firstItem="iuO-us-NDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="uM2-t7-YzU"/>
                            <constraint firstItem="Qmj-Sn-Fg0" firstAttribute="top" secondItem="iuO-us-NDl" secondAttribute="bottom" constant="10" id="yB0-rV-vpl"/>
                            <constraint firstItem="iuO-us-NDl" firstAttribute="centerX" secondItem="Qmj-Sn-Fg0" secondAttribute="centerX" id="yyl-PI-cVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LogoImage" destination="scj-N1-yig" id="yWD-Vj-0ld"/>
                        <outlet property="SeaButton" destination="FgI-3i-TkQ" id="vln-yh-L2a"/>
                        <outlet property="TreeButton" destination="pSE-Fb-5k0" id="NJm-Nh-Xgw"/>
                        <outlet property="beeLabelShow" destination="Xoz-H7-xcI" id="wPO-56-UNm"/>
                        <outlet property="btnBee" destination="nhS-ub-J6n" id="MWe-Hm-9GR"/>
                        <outlet property="headerLabel" destination="iuO-us-NDl" id="Vkb-6P-Ent"/>
                        <outlet property="seaLabelShow" destination="Ja6-Pv-EEG" id="JSo-7b-fQv"/>
                        <outlet property="subheaderLabel" destination="Qmj-Sn-Fg0" id="OTR-wW-boF"/>
                        <outlet property="treeLabelShow" destination="ymQ-cW-yKY" id="v2D-mJ-SSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="money" width="512" height="512"/>
    </resources>
</document>
