<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DonationViewController" customModule="eco_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="scj-N1-yig">
                                <rect key="frame" x="87" y="340" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="z0F-JC-Hty"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-lQ-7eL">
                                <rect key="frame" x="82" y="616" width="250" height="42"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.54117647059999996" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mor-2a-yro"/>
                                </constraints>
                                <state key="normal" title="BeeButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-Fb-5k0">
                                <rect key="frame" x="82" y="674" width="250" height="42"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.54117647059999996" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7aR-BV-53Y"/>
                                </constraints>
                                <state key="normal" title="TreeButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-us-NDl">
                                <rect key="frame" x="157" y="129" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FPY-DV-Z2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.3294117647" green="0.54117647059999996" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmj-Sn-Fg0">
                                <rect key="frame" x="45" y="160" width="324" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="w6b-kr-Age"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-3i-TkQ">
                                <rect key="frame" x="82" y="731" width="250" height="42"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.54117647059999996" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SeaButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bee" translatesAutoresizingMaskIntoConstraints="NO" id="31o-vf-6Oi">
                                <rect key="frame" x="94" y="623" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="GKZ-Ky-d9b">
                                <rect key="frame" x="94" y="684" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sea" translatesAutoresizingMaskIntoConstraints="NO" id="ym4-CD-dfs">
                                <rect key="frame" x="94" y="741" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cZp-dx-VDb">
                                <rect key="frame" x="35" y="488" width="347" height="58.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-ub-J6n">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="30"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.54117647059999996" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xB7-aM-JTB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoz-H7-xcI">
                                        <rect key="frame" x="0.0" y="38" width="347" height="20.5"/>
                                        <color key="backgroundColor" white="0.89668057933789946" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FgI-3i-TkQ" secondAttribute="bottom" constant="89" id="1RL-Ct-TFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZp-dx-VDb" secondAttribute="trailing" constant="32" id="6HW-gK-xSH"/>
                            <constraint firstItem="pSE-Fb-5k0" firstAttribute="trailing" secondItem="cwE-lQ-7eL" secondAttribute="trailing" id="8TZ-6b-jfZ"/>
                            <constraint firstItem="Qmj-Sn-Fg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="8sE-0Z-YZU"/>
                            <constraint firstItem="iuO-us-NDl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSY-J1-upb"/>
                            <constraint firstItem="scj-N1-yig" firstAttribute="top" secondItem="Qmj-Sn-Fg0" secondAttribute="bottom" constant="36" id="EGr-h8-DaE"/>
                            <constraint firstItem="pSE-Fb-5k0" firstAttribute="leading" secondItem="cwE-lQ-7eL" secondAttribute="leading" id="Etq-pA-h1T"/>
                            <constraint firstItem="scj-N1-yig" firstAttribute="centerX" secondItem="Qmj-Sn-Fg0" secondAttribute="centerX" id="Gab-Im-jtd"/>
                            <constraint firstItem="pSE-Fb-5k0" firstAttribute="leading" secondItem="FgI-3i-TkQ" secondAttribute="leading" id="JC5-KC-D3R"/>
                            <constraint firstItem="pSE-Fb-5k0" firstAttribute="top" secondItem="cwE-lQ-7eL" secondAttribute="bottom" constant="16" id="Jph-mv-9md"/>
                            <constraint firstItem="cZp-dx-VDb" firstAttribute="top" secondItem="scj-N1-yig" secondAttribute="bottom" constant="20" id="KWX-5P-A6T"/>
                            <constraint firstItem="scj-N1-yig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="PnN-fg-Ufm"/>
                            <constraint firstItem="cwE-lQ-7eL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Rbk-Ra-ih0"/>
                            <constraint firstItem="iuO-us-NDl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="U5g-9o-IpN"/>
                            <constraint firstItem="scj-N1-yig" firstAttribute="centerX" secondItem="cwE-lQ-7eL" secondAttribute="centerX" id="Y2g-Ut-qrd"/>
                            <constraint firstItem="cZp-dx-VDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="dqs-Hf-gwR"/>
                            <constraint firstItem="pSE-Fb-5k0" firstAttribute="trailing" secondItem="FgI-3i-TkQ" secondAttribute="trailing" id="fVR-nL-2RK"/>
                            <constraint firstItem="iuO-us-NDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="uM2-t7-YzU"/>
                            <constraint firstAttribute="bottom" secondItem="pSE-Fb-5k0" secondAttribute="bottom" constant="180" id="ufm-Gm-X7M"/>
                            <constraint firstItem="Qmj-Sn-Fg0" firstAttribute="top" secondItem="iuO-us-NDl" secondAttribute="bottom" constant="10" id="yB0-rV-vpl"/>
                            <constraint firstItem="FgI-3i-TkQ" firstAttribute="top" secondItem="pSE-Fb-5k0" secondAttribute="bottom" constant="15" id="ymL-ZE-b78"/>
                            <constraint firstItem="iuO-us-NDl" firstAttribute="centerX" secondItem="Qmj-Sn-Fg0" secondAttribute="centerX" id="yyl-PI-cVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BeeButton" destination="cwE-lQ-7eL" id="Cpt-GH-YIG"/>
                        <outlet property="LogoImage" destination="scj-N1-yig" id="yWD-Vj-0ld"/>
                        <outlet property="SeaButton" destination="FgI-3i-TkQ" id="vln-yh-L2a"/>
                        <outlet property="TreeButton" destination="pSE-Fb-5k0" id="NJm-Nh-Xgw"/>
                        <outlet property="beeLabelShow" destination="Xoz-H7-xcI" id="wPO-56-UNm"/>
                        <outlet property="btnBee" destination="nhS-ub-J6n" id="MWe-Hm-9GR"/>
                        <outlet property="headerLabel" destination="iuO-us-NDl" id="Vkb-6P-Ent"/>
                        <outlet property="subheaderLabel" destination="Qmj-Sn-Fg0" id="OTR-wW-boF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bee" width="512" height="512"/>
        <image name="money" width="512" height="512"/>
        <image name="sea" width="512" height="512"/>
        <image name="tree" width="512" height="512"/>
    </resources>
</document>
